# Pd

`docker compose up`

`iex -S mix`

`Pd.DataImporter.perform()`

`Visit localhost:4000`

Points of interest:
models/person.ex
actions/person.ex
people_list.ex
people_html/*
people_controller.ex
data_importer.ex

Solutions are not perfect eg. i had no time to deal with error handling + it wasn't required ;-)
